<style lang='less'>
@import "./zanui/index.wxss";
@import "./assets/fonts/iconfont.less";
@import "./assets/styles/app.less";
@import "./assets/styles/utils.less";

page {
  height: 100%;
  background-color: #efeff4;
}
.container {
  width: 100%;
}
</style>

<script>
import wepy from 'wepy'
import req from '@/network'
import configStore from './store'
import * as interceptor from '@/network/interceptor'
import { setStore } from 'wepy-redux'
import { baseUrl } from '@/config'

const store = configStore()
setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index/home',
      'pages/user/money',
      'pages/user/draw',
      'pages/user/ticket',
      'pages/user/my'
    ],
    window: {
      backgroundColor: '#efeff4',
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#ff9630',
      navigationBarTitleText: 'HiApp',
      navigationBarTextStyle: 'white'
    },
    tabBar: {
      color: '#929292',
      selectedColor: '#ff9630',
      backgroundColor: '#f7f7f8',
      borderStyle: 'white',
      list: [{
        pagePath: 'pages/index/home',
        text: '首页',
        iconPath: 'assets/images/settings-outline.png',
        selectedIconPath: 'assets/images/settings-selected.png'
      }, {
        pagePath: 'pages/user/my',
        text: '我的',
        iconPath: 'assets/images/settings-outline.png',
        selectedIconPath: 'assets/images/settings-selected.png'
      }]
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    // 开启2个中间件
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
    req.baseUrl(baseUrl).interceptor(interceptor.request, interceptor.response)
  }

  getUserInfo() {
    if (this.globalData.userInfo) {
      return new Promise((resolve, reject) => {
        resolve(this.globalData.userInfo)
      })
    } else {
      return wepy.getUserInfo().then(res => {
        this.globalData.userInfo = res.userInfo
        return res.userInfo
      })
    }
  }
}
</script>
