.flex-column{
  display: flex;
  flex-direction: column;
}

.flex-rest-height {
  flex: 1;
  height: initial;
}

.flex-row{
  display: flex;
  flex-direction: row;
}

.flex-rest-width {
  flex: 1;
  width: initial;
}

.df{
  display: flex;
}
.jcc{
  justify-content: center;
}
.jcsb{
  justify-content:space-between;
}
.aic{
  align-items: center;
}
.fdc{
  flex-direction: column;
}